/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_ott_android_adhoc_NativeTask */

#ifndef _Included_net_ott_android_adhoc_NativeTask
#define _Included_net_ott_android_adhoc_NativeTask
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_ott_android_adhoc_NativeTask
 * Method:    getProp
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
//JNIEXPORT jstring JNICALL Java_net_ott_android_adhoc_NativeTask_getProp
//  (JNIEnv *, jclass, jstring);

/*
 * Class:     net_ott_android_adhoc_NativeTask
 * Method:    runCommand
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_net_ott_android_adhoc_NativeTask_runCommand
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
